# Copyright 6WIND, 2014, All rights reserved.
#
# This is the configuration file for VNB.

## Optional.
## MODULES contains only the VNB modules names to enable
## By default, MODULES is left empty -> all modules that can be found are loaded.
# : ${MODULES:="vnb_ether vnb_iface vnb_eiface vnb_ksocket vnb_socket vnb_split \
# vnb_div vnb_tee vnb_one2many vnb_mux vnb_lag vnb_gre vnb_etherbridge vnb_mpls \
# vnb_nffec vnb_bridge vnb_etf vnb_ppp vnb_pppoe vnb_l2tp vnb_gtpu"}
