# Copyright 6WIND, 2014, All rights reserved.
#
# This is the configuration file for the fast path statistics.

## Optional.
## HA activates High-Availability on the given srvname
#: ${HA:=}

## Optional.
## FPS_OPTIONS specifies additional FPS options
#: ${FPS_OPTIONS:="-F"}

## Optional.
## MAX_BLADE_ID specifies the MAX blade_id for CP or COLOC mode
#: ${MAX_BLADE_ID:=1}

## Optional.
## FPS_MOD_OPTIONS specifies additional FPS kernel module options
#: ${FPS_MOD_OPTIONS="max_blade_id=1"}
